<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="1284.0" style="-fx-background-radius: 50; -fx-background-color: #F3F5F9;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sysone.ogamza.controller.admin.AdminMainController">
   <children>
      <VBox prefHeight="834.0" prefWidth="130.0" style="-fx-background-color: #7F90DB;">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="130.0" style="-fx-alignment: center; -fx-spacing: 10;" styleClass="sidebar-items" translateY="100.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/home.png" />
                     </image>
                  </ImageView>
                  <Label contentDisplay="CENTER" style="-fx-text-fill: #ffffff;" text="Home" textFill="WHITE">
                     <font>
                        <Font name="Inter Regular" size="18.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="130.0" style="-fx-alignment: center; -fx-spacing: 10;" styleClass="sidebar-items" translateY="100.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#goDashboard" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/dashboard.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-text-fill: #ffffff;" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="Inter Regular" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="160.0" prefHeight="100.0" prefWidth="130.0" style="-fx-alignment: center; -fx-spacing: 10;" styleClass="sidebar-items" translateY="100.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#goRecord" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/record.png" />
                     </image>
                  </ImageView>
                  <Label style="-fx-text-fill: #ffffff;" text="Record" textFill="WHITE">
                     <font>
                        <Font name="Inter Regular" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="160.0" prefHeight="100.0" prefWidth="130.0" style="-fx-alignment: center; -fx-spacing: 10;" styleClass="sidebar-items" translateY="100.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#goSettings" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/setting.png" />
                     </image>
                  </ImageView>
                  <Label style="-fx-text-fill: #ffffff;" text="Setting" textFill="WHITE">
                     <font>
                        <Font name="Inter Regular" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="10.0" prefHeight="100.0" prefWidth="130.0" style="-fx-alignment: center;" styleClass="sidebar-items" translateY="180.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/logout.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children></VBox>
      <VBox layoutX="130.0" prefHeight="110.0" prefWidth="1151.0" style="-fx-background-color: #ffffff;">
         <children>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="250.0" style="-fx-alignment: center; -fx-padding: 20;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="180.0" onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/userLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </VBox>
      <StackPane fx:id="contentArea" layoutX="144.0" layoutY="123.0" prefHeight="687.0" prefWidth="1120.0" style="-fx-padding:24;" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="123.0" />
   </children>
</AnchorPane>
