<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.net.URL?>
<?import org.controlsfx.control.ToggleSwitch?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.sysone.ogamza.controller.AlramController"
            prefHeight="220.0" prefWidth="500.0"
            style="-fx-background-color: white; -fx-background-radius:20;">
    <stylesheets>
        <URL value="@../css/Alarm.css"/>
    </stylesheets>

    <!-- VBox로 전체 내용을 새로 배치 -->
    <VBox alignment="CENTER_LEFT" spacing="20" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="30">
    <!-- 제목 -->
    <Label text = "알림 설정" style="-fx-font-size: 20px;" />
        <!-- 허용 여부-->
        <HBox spacing="20" alignment="CENTER_LEFT">
            <Label text="허용 여부" style="-fx-font-size: 16px;" prefHeight="24"/>
            <ToggleSwitch fx:id="toggleSwitch" text="" prefWidth="50" prefHeight="27"/>
        </HBox>

        <!-- 시간대 설정-->
        <HBox spacing="20" alignment="CENTER_LEFT">
            <Label text="시간대 설정" style="-fx-font-size: 16px;" prefHeight="24"/>
            <ComboBox fx:id="timeComboBox" prefWidth="300" prefHeight="27">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="3분전" />
                        <String fx:value="5분전"/>
                        <String fx:value="10분전"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>

        <!-- 하단 버튼-->
        <HBox spacing="10" alignment="CENTER" prefHeight="24">
            <Button text="취소"  style="-fx-background-color: #4f4f4f; -fx-text-fill: white; -fx-background-radius: 8;
                    -fx-pref-height:27px; -fx-pref-width: 60px; -fx-font-size:16px" onAction="#onCancel"/>
            <Button text="저장" style="-fx-background-color: #009DFF; -fx-text-fill: white; -fx-background-radius: 8;
                    -fx-pref-height:27px; -fx-pref-width: 60px; -fx-font-size:16px"
                    onAction="#onSave"  />
        </HBox>
    </VBox>
</AnchorPane>
