<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- /fxml/Main.fxml -->
<StackPane fx:id="rootPane" fx:controller="com.sysone.ogamza.controller.user.MainController"
           xmlns:fx="http://javafx.com/fxml/1" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/24.0.1" prefHeight="800.0" prefWidth="1200.0">

    <!-- 실제 앱 콘텐츠 들어가는 공간 -->
    <AnchorPane fx:id="contentPane" />

    <!-- 전역 로딩 화면 (맨 위에 덮이지만 기본은 안 보임) -->
    <VBox fx:id="globalLoadingPane" visible="false" alignment="CENTER"
          style="-fx-background-color: rgba(0,0,0,0.4);"
          prefHeight="800.0" prefWidth="1200.0" spacing="10">
        <ProgressIndicator />
        <Label text="처리 중입니다..." textFill="white"/>
    </VBox>
</StackPane>

