<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="723" prefWidth="1151" style="-fx-background-color : F1F9FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sysone.ogamza.controller.SettingsController">
    <children>
        <VBox layoutX="24" layoutY="100" spacing="20.0">
            <children>

                <!-- 카드 1 : 회원정보 수정-->
                <StackPane prefHeight="60.0" prefWidth="1050.0" style="-fx-background-color: white; -fx-background-radius: 8px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 4, 0, 0, 2);">
                    <children>
                        <Label style="-fx-font-size: 16px; -fx-padding : 10 20" text="회원 정보 수정" />
                    </children>
                </StackPane>

                <!-- 카드 2 : 알림 정보-->
                <StackPane prefHeight="60.0" prefWidth="1050.0" style="-fx-background-color: white; -fx-background-radius: 8px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 4, 0, 0, 2);">
                    <children>
                        <Label style="-fx-font-size: 16px; -fx-padding : 10 20" text="알림 정보" />
                    </children>
                </StackPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
