<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1150.0" stylesheets="@../../css/dashboard.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sysone.ogamza.controller.user.DashboardController">
   <children>
      <Label layoutX="56.0" layoutY="12.0" prefHeight="33.0" prefWidth="83.0" text="Day">
         <font>
            <Font name="SansSerif Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="314.0" prefHeight="33.0" prefWidth="110.0" text="Week ">
         <font>
            <Font name="SansSerif Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="583.0" layoutY="314.0" prefHeight="42.0" prefWidth="180.0" text="Schedule">
         <font>
            <Font name="SansSerif Bold" size="26.0" />
         </font>
      </Label>
      <HBox layoutX="49.0" layoutY="53.0" prefHeight="228.0" prefWidth="985.0" style="-fx-background-color: white; -fx-pref-width: 1050; -fx-pref-height: 250; -fx-background-radius: 8; -fx-padding: 20;">
          <effect>
              <DropShadow color="gray" offsetX="2" offsetY="2" radius="5" />
          </effect>
          <children>
            <VBox prefHeight="200.0" prefWidth="63.0" style="-fx-pref-width: 350;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-pref-width: 350;">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-pref-width: 175; -fx-alignment: center;">
                           <children>
                              <VBox maxWidth="105.0" prefHeight="30.0" prefWidth="110.0" style="-fx-max-width: 110; -fx-alignment: center; -fx-background-color: #6E9BC7; -fx-background-radius: 8;">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="출근">
                                       <font>
                                          <Font name="SansSerif Regular" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-pref-width: 175; -fx-alignment: center;">
                           <children>
                              <Text fx:id="accessTime" strokeType="OUTSIDE" strokeWidth="0.0" text="08 : 45 :  42" wrappingWidth="157.42835927009583">
                                 <font>
                                    <Font name="SansSerif Regular" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-pref-width: 175; -fx-alignment: center;">
                           <children>
                              <VBox maxWidth="105.0" prefHeight="30.0" prefWidth="110.0" style="-fx-max-width: 110; -fx-alignment: center; -fx-background-color: #6E9BC7; -fx-background-radius: 8;">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="퇴근">
                                       <font>
                                          <Font name="SansSerif Regular" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-pref-width: 175; -fx-alignment: center; -fx-padding: 0 25 0 0;">
                           <children>
                              <Text fx:id="leaveTime" strokeType="OUTSIDE" strokeWidth="0.0" text="-- : -- : --" wrappingWidth="129.9609501361847">
                                 <font>
                                    <Font name="SansSerif Regular" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-pref-width: 175; -fx-alignment: center;">
                           <children>
                              <VBox maxWidth="109.0" prefHeight="30.0" prefWidth="76.0" style="-fx-max-width: 110; -fx-alignment: center; -fx-background-color: #6E9BC7; -fx-background-radius: 8;">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="근로시간" wrappingWidth="72.5333251953125">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="70.0" prefWidth="229.0" style="-fx-pref-width: 175; -fx-alignment: center; -fx-padding: 0 60 0 0;">
                           <children>
                              <Text fx:id="workingHours" strokeType="OUTSIDE" strokeWidth="0.0" text="3시간 25분">
                                 <font>
                                    <Font name="SansSerif Regular" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-pref-width: 350; -fx-alignment: center;">
               <children>
                  <VBox prefHeight="137.0" prefWidth="337.0">
                     <children>
                        <HBox prefHeight="129.0" prefWidth="337.0" style="-fx-alignment: center; -fx-padding: 0 30 0 0;">
                           <children>
                               <StackPane prefHeight="117.0" prefWidth="300" translateY="-60">
                                  <fx:include source="ArcProgress.fxml" />
                                 <HBox maxHeight="98.0" prefHeight="263.0" prefWidth="300.0" style="-fx-alignment: center; -fx-max-height: 1000;">
                                    <children>
                                       <VBox prefHeight="139.0" prefWidth="198.0" style="-fx-alignment: center;">
                                          <children>
                                             <HBox prefHeight="162.0" prefWidth="198.0" style="-fx-alignment: center; -fx-max-height: 1000;" />
                                             <VBox prefHeight="5.0" prefWidth="198.0" style="-fx-alignment: center; -fx-padding: 0 0 0 10;">
                                                <children>
                                                   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="잔여근로" wrappingWidth="80.80005264282227">
                                                      <font>
                                                         <Font name="SansSerif Regular" size="18.0" />
                                                      </font>
                                                   </Text>
                                                </children>
                                             </VBox>
                                             <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-alignment: center; -fx-max-height: 20;" />
                                             <VBox prefHeight="27.0" prefWidth="215.0" style="-fx-alignment: center; -fx-pref-height: 10; -fx-padding: 0 0 0 40;">
                                                <children>
                                                   <Text fx:id="remainingWorkingHours" strokeType="OUTSIDE" strokeWidth="0.0" text="155시간 15분" translateX="20" wrappingWidth="153.33337497711182">
                                                      <font>
                                                         <Font size="18.0" />
                                                      </font>
                                                   </Text>
                                                </children>
                                             </VBox>
                                          </children>
                                       </VBox>
                                    </children>
                                 </HBox>
                  
                               </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-pref-width: 350;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="349.0" style="-fx-alignment: CENTER_LEFT;">
                     <children>
                        <VBox prefHeight="65.0" prefWidth="100.0" style="-fx-alignment: center;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="연차" wrappingWidth="64.66674423217773">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="371.0" style="-fx-alignment: center-left; -fx-padding: 7;">
                     <children>
                        <ProgressBar fx:id="vacationProgressBar" prefHeight="35.0" prefWidth="363.0" progress="0.4" />
                     </children></HBox>
                  <HBox prefHeight="89.0" prefWidth="349.0" style="-fx-alignment: CENTER_LEFT;">
                     <children>
                        <HBox prefHeight="39.0" prefWidth="187.0" style="-fx-alignment: center; -fx-padding: 5;">
                           <children>
                              <Text fill="#7f8c8d" strokeType="OUTSIDE" strokeWidth="0.0" text="총연차 :  ">
                                 <font>
                                    <Font name="SansSerif Regular" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="totalVacation" fill="#7f8c8d" strokeType="OUTSIDE" strokeWidth="0.0" text="15일" wrappingWidth="68.24608993530273">
                                 <font>
                                    <Font name="SansSerif Regular" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="85.0" prefWidth="349.0" style="-fx-alignment: CENTER_LEFT;">
                     <children>
                        <HBox prefHeight="35.0" prefWidth="197.0" style="-fx-alignment: center; -fx-padding: 5;">
                           <children>
                              <Text fill="#7f8c8d" strokeType="OUTSIDE" strokeWidth="0.0" text="사용 연차 : ">
                                 <font>
                                    <Font name="SansSerif Regular" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="usedVacation" fill="#7f8c8d" strokeType="OUTSIDE" strokeWidth="0.0" text="3일" wrappingWidth="61.7896728515625">
                                 <font>
                                    <Font name="SansSerif Regular" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="86.0" prefWidth="349.0" style="-fx-alignment: CENTER_LEFT;">
                     <children>
                        <HBox prefHeight="36.0" prefWidth="210.0" style="-fx-alignment: center; -fx-padding: 5;">
                           <children>
                              <Text fill="#7f8c8d" strokeType="OUTSIDE" strokeWidth="0.0" text="남은 연차 : ">
                                 <font>
                                    <Font name="SansSerif Regular" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="remainingVacation" fill="#7f8c8d" strokeType="OUTSIDE" strokeWidth="0.0" text="12일" wrappingWidth="73.5794677734375">
                                 <font>
                                    <Font name="SansSerif Regular" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children></VBox>
         </children>
      </HBox>
      
      <VBox layoutX="51.0" layoutY="356.0" prefHeight="266.0" prefWidth="499.0" style="-fx-background-color: white; -fx-background-radius: 8; -fx-border-radius: 8; -fx-padding: 10;">
          <effect>
              <DropShadow color="gray" offsetX="2" offsetY="2" radius="5" />
          </effect>
          <children>
            <HBox prefHeight="60.0" prefWidth="475.0">
               <children>
                  <VBox prefHeight="60.0" prefWidth="370.0" style="-fx-alignment: center-left;">
                     <children>
                        <VBox prefHeight="49.0" prefWidth="273.0" style="-fx-alignment: center;">
                           <children>
                              <HBox prefHeight="49.0" prefWidth="410.0" style="-fx-padding: 0 0 0 20;">
                                 <children>
                                    <HBox prefHeight="49.0" prefWidth="105.0">
                                       <children>
                                          <VBox maxWidth="356.0" prefHeight="49.0" prefWidth="356.0" style="-fx-alignment: center; -fx-max-width: 30;">
                                             <children>
                                                <Text fx:id="todayMonth" fill="#187bcd" strokeType="OUTSIDE" strokeWidth="0.0" text="07월" wrappingWidth="44.00000762939453">
                                                   <font>
                                                      <Font name="SansSerif Regular" size="20.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="49.0" prefWidth="481.0">
                                       <children>
                                          <VBox maxWidth="356.0" prefHeight="49.0" prefWidth="73.0" style="-fx-alignment: center-left; -fx-max-width: 300; -fx-padding: 0 0 0 5;">
                                             <children>
                                                <Text fx:id="todayWeek" fill="#187bcd" strokeType="OUTSIDE" strokeWidth="0.0" text="52주차" wrappingWidth="62.6666374206543">
                                                   <font>
                                                      <Font name="SansSerif Regular" size="20.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="49.0" prefWidth="481.0">
                                       <children>
                                          <VBox maxWidth="356.0" prefHeight="49.0" prefWidth="73.0" style="-fx-alignment: center-left; -fx-max-width: 300;">
                                             <children>
                                                <Text fill="#187bcd" strokeType="OUTSIDE" strokeWidth="0.0" text=" (주 52시간 기준)" wrappingWidth="245.33331680297852">
                                                   <font>
                                                      <Font name="SansSerif Regular" size="20.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="64.0" prefWidth="127.0">
                     <children>
                        <HBox prefHeight="0.0" prefWidth="210.0" style="-fx-alignment: center-right; -fx-padding: 3;">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-alignment: center;" />
                           </children>
                        </HBox>
                        <HBox prefHeight="76.0" prefWidth="223.0" style="-fx-alignment: center-right; -fx-padding: 3;">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-alignment: center;">
                                 <children>
                                    <Text fill="#e74c3c" strokeType="OUTSIDE" strokeWidth="0.0" text="최소 40h" wrappingWidth="66.0">
                                       <font>
                                          <Font name="SansSerif Regular" size="14.0" />
                                       </font></Text>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="83.0" prefWidth="223.0" style="-fx-alignment: center-right; -fx-padding: 5;">
                           <children>
                              <VBox prefHeight="37.0" prefWidth="93.0" style="-fx-alignment: center;">
                                 <children>
                                    <Text fill="#e74c3c" strokeType="OUTSIDE" strokeWidth="0.0" text="최대 68h" wrappingWidth="68.66668701171875">
                                       <font>
                                          <Font name="SansSerif Regular" size="14.0" />
                                       </font></Text>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="471.0">
               <children>
                  <VBox maxWidth="363.0" prefHeight="15.0" prefWidth="379.0" style="-fx-alignment: center-right; -fx-max-width: 530;">
                     <children>
                        <HBox prefHeight="0.0" prefWidth="471.0">
                           <children>
                              <VBox prefHeight="27.0" prefWidth="357.0" style="-fx-alignment: center; -fx-padding: 0 10 0 0;">
                                 <children>
                                    <Text fx:id="totalWorkingHours" strokeType="OUTSIDE" strokeWidth="0.0" text="34시간 25분" wrappingWidth="278.7109832763672">
                                       <font>
                                          <Font name="SansSerif Regular" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox maxWidth="363.0" prefHeight="27.0" prefWidth="71.0" style="-fx-alignment: center-right; -fx-max-width: 530;">
                                 <children>
                                    <Text fill="#e74c3c" strokeType="OUTSIDE" strokeWidth="0.0" text="52h" wrappingWidth="40.400158405303955">
                                       <font>
                                          <Font name="SansSerif Regular" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="490.0" style="-fx-alignment: center-left; -fx-padding: 15;">
               <children>
                  <StackPane prefHeight="37.0" prefWidth="450.0">
                     <children>
                        <ProgressBar fx:id="workingProgressBar" prefHeight="37.0" prefWidth="488.0" progress="0.76" />
                        <VBox maxWidth="221.0" prefHeight="42.0" prefWidth="221.0" style="-fx-alignment: center-right; -fx-max-width: 224;">
                           <children>
                              <Line endX="-100.3636474609375" endY="37.29289245605469" startX="-100.0" stroke="#ff6e6e" strokeWidth="3.0" style="-fx-stroke-dash-array: 5;" />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children></HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 10;">
               <children>
                  <HBox prefHeight="66.0" prefWidth="499.0" style="-fx-alignment: center-left; -fx-padding: 0 0 0 10;">
                     <children>
                        <VBox maxWidth="345.0" prefHeight="21.0" prefWidth="244.0" style="-fx-alignment: center; -fx-max-width: 300;">
                           <children>
                              <HBox prefHeight="49.0" prefWidth="244.0" style="-fx-alignment: center;">
                                 <children>
                                    <Text fill="#7f8c8d" strokeType="OUTSIDE" strokeWidth="0.0" text="남은 근무 시간 : " wrappingWidth="136.2265625">
                                       <font>
                                          <Font name="SansSerif Regular" size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="totalRemainingWorkingHours" fill="#7f8c8d" strokeType="OUTSIDE" strokeWidth="0.0" text="19시간 20분" wrappingWidth="244.03899765014648">
                                       <font>
                                          <Font name="SansSerif Regular" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="69.0" prefWidth="499.0" style="-fx-alignment: center-left;">
                     <children>
                        <VBox maxWidth="249.0" prefHeight="49.0" prefWidth="249.0" style="-fx-alignment: center; -fx-max-width: 300;">
                           <children>
                              <HBox prefHeight="49.0" prefWidth="273.0" style="-fx-alignment: center; -fx-padding: 0 0 0 10;">
                                 <children>
                                    <Text fill="#7f8c8d" strokeType="OUTSIDE" strokeWidth="0.0" text="남은  연장 근무 시간 :  ">
                                       <font>
                                          <Font name="SansSerif Regular" size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="extendWorkingTime" fill="#7f8c8d" strokeType="OUTSIDE" strokeWidth="0.0" text="12시간" wrappingWidth="229.1301828622818">
                                       <font>
                                          <Font name="SansSerif Regular" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="61.0" prefWidth="471.0" style="-fx-alignment: center-left; -fx-padding: 0 0 0 10;">
                     <children>
                        <VBox maxWidth="253.0" prefHeight="49.0" prefWidth="292.0" style="-fx-alignment: center; -fx-max-width: 300;">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-alignment: center;">
                                 <children>
                                    <Text fill="#7f8c8d" strokeType="OUTSIDE" strokeWidth="0.0" text="남은  휴일 근무 시간 :  " wrappingWidth="186.14117431640625">
                                       <font>
                                          <Font name="SansSerif Regular" size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="weekendWorkingTime" fill="#7f8c8d" strokeType="OUTSIDE" strokeWidth="0.0" text="16시간" wrappingWidth="232.24219226837158">
                                       <font>
                                          <Font name="SansSerif Regular" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></VBox>
      <VBox layoutX="582.0" layoutY="356.0" prefHeight="266.0" prefWidth="514.0" style="-fx-background-color: white; -fx-background-radius: 8; -fx-border-radius: 8; -fx-padding: 10 10 10 10;">
          <effect>
              <DropShadow color="gray" offsetX="2" offsetY="2" radius="5" />
          </effect>
          <children>
            <VBox alignment="CENTER_RIGHT" fillWidth="false" prefHeight="30.0" prefWidth="330.0">
               <children>
                  <Button fx:id="addScheduleButton111" alignment="CENTER" minHeight="30.0" minWidth="70.0" mnemonicParsing="false" onAction="#handleCalendarDetailClick" prefHeight="30.0" prefWidth="50.0" style="-fx-cursor: hand; -fx-background-color: parent;" text="더보기" textFill="#7f8c8d">
                     <font>
                        <Font name="SansSerif Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="260.0" prefWidth="514.0">
               <children>
                   <ScrollPane fx:id="scheduleScrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="230.0" prefWidth="480.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-background-insets: 0;">
                      <content>
                        <VBox fx:id="scheduleListBox" prefHeight="203.0" prefWidth="494.0" spacing="10" style="-fx-background-color: white; -fx-background-radius: 30; -fx-padding: 15 15 10 15;">
                           <children>
                              <Text fx:id="noScheduleText" strokeType="OUTSIDE" strokeWidth="0.0" text="금주에 계획된 일정이 없습니다.">
                                 <font>
                                    <Font name="SansSerif Regular" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                      </content>
                   </ScrollPane>
               </children>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="addScheduleButton1" layoutX="359.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleAddEmployeeClick" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #6E9BC7; -fx-background-radius: 8; -fx-cursor: hand;" text="회원등록" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="addScheduleButton11" layoutX="209.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleTagCardClick" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #6E9BC7; -fx-background-radius: 8; -fx-cursor: hand;" text="카드 태그" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="tooltipImage" fitHeight="22.0" fitWidth="24.0" layoutX="110.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-fit-width: 25; -fx-fit-height: 25;" />
      <Button layoutX="979.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleFetchScheduleClick" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #6E9BC7; -fx-background-radius: 8; -fx-cursor: hand; -fx-min-width: 100; -fx-max-width: 200; -fx-max-height: 35; -fx-min-width: 35;" text="결재 내역" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font></Button>
      <Button layoutX="845.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleAddScheduleClick" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #6E9BC7; -fx-background-radius: 8; -fx-cursor: hand; -fx-max-width: 200; -fx-min-width: 100; -fx-max-height: 35; -fx-min-height: 35;" text="결재 상신" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="tooltipImage" fitHeight="28.0" fitWidth="28.0" layoutX="109.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/tooltip.png" />
         </image></ImageView>
   </children>
</AnchorPane>
