<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="621.0" prefWidth="705.0" spacing="20" style="-fx-background-color: lightblue; -fx-padding: 10; -fx-min-width: 1280; -fx-min-height: 832;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sysone.ogamza.controller.user.NFCCardTagController">
      <VBox prefHeight="853.0" prefWidth="1259.0" spacing="10" style="-fx-padding: 10; -fx-spacing: 20; -fx-background-color: white;">
      <children>
             <VBox fx:id="tagVbox" prefHeight="846.0" prefWidth="1238.0" style="-fx-alignment: center; -fx-spacing: 80;">
                <children>
                   <ImageView fx:id="profileImageView" fitHeight="419.0" fitWidth="437.0" pickOnBounds="true" preserveRatio="true" style="-fx-fit-width: 400; -fx-fit-height: 450;" />
               <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 20; -fx-alignment: center;">
                  <children>
                         <Text fx:id="empName" strokeType="OUTSIDE" strokeWidth="0.0" text=" ">
                            <font>
                               <Font size="60.0" />
                            </font>
                         </Text>
                     <Text fx:id="department" strokeType="OUTSIDE" strokeWidth="0.0" text=" ">
                        <font>
                           <Font size="60.0" />
                        </font>
                     </Text>
                  </children>
               </VBox>
                </children>
             </VBox>
      </children>
      </VBox>
</VBox>
